{"tags":["grpahql","microservice","monorepo"],"posts":[{"title":"Open Sourcing the Netflix Domain Graph Service Framework: GraphQL for Spring Boot","tags":["grpahql"],"path":"https://github.com/eiji03aero/til/blob/main/posts/20210327122313.md"},{"title":"How Netflix Scales its API with GraphQL Federation (Part 1)","tags":["grpahql"],"path":"https://github.com/eiji03aero/til/blob/main/posts/20210328212630.md"},{"title":"How Netflix Scales its API with GraphQL Federation (Part 2)","tags":["grpahql"],"path":"https://github.com/eiji03aero/til/blob/main/posts/20210329073659.md"},{"title":"MonorepoとOneTeamでMicroservicesの課題に挑む","tags":["microservice","monorepo"],"path":"https://github.com/eiji03aero/til/blob/main/posts/20210330181346.md"}]}
